{
  "name": "entregas-backend",
  "version": "1.0.0",
  "description": "",
  "main": "BackEnd.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Araci Carvalho",
  "license": "ISC"
}
